<?php

return [
    'Feedbacks' => 'Отзывы',
    'Contact' => 'Контакты',
    'About' => 'О компании',
    'All products' => 'Все продукты',
    'Cart' => 'Корзина',
    'Empty cart' => 'Пустая корзина',
    'Your order' => 'Ваш заказ',
    'Delivery' => 'Доставка и оплата',
    'Blog' => 'Блог',
    'Delivery service' => 'Условия доставки',
    'Payment' => 'Оплата',
    'Wholesale catalog' => 'Оптовый каталог',
    'Cooperation' => 'Сотрудничество',

    'User profile' => 'Данные пользователя',
    'My orders' => 'Мои заказы',
    'Personal cab' => 'Личный кабинет',
    'Guest' => 'Гость',
    'Forming order' => 'Оформление заказа',
    'Apply filter' => 'Применить фильтр',

    'Female' => 'Женский',
    'Male' => 'Мужской',

    'selector.no' => 'Нет',
    'selector.price' => 'Цена',
    'selector.title' => 'Название',
    'selector.category' => 'Категория',

    'Forgot password' => 'Забыли пароль',
    'Admin area' => 'Админка',
    'Signing up' => 'Регистрация аккаунта',
    'Activation email' => 'Активация аккаунта',
    'Confirmation email' => 'Подтверждение заказа',
    'Your activation link' => 'Ссылка для активации аккаунта',
    'Your confirmation link' => 'Ссылка для подтверждения заказа',
    'Password reset for {name}' => '{name} - Сброс пароля',
    'Edit profile' => 'Редактировать профиль',

    'Form order' => 'Оформить заказ',
    'Reset password' => 'Сбросить пароль',
    'Sign up' => 'Зарегистрироваться',
    'Log in' => 'Войти',
    'Save' => 'Сохранить',

    'activated.title' => 'Подтверждение аккаунта',
    'activated.message' => 'Ваш аккаунт успешно подтвержден.',
    'order-activate.title' => 'Подверждение заказа',
    'order-activate-error.message' => 'Возникла ошибка при оформлении заказа. Проверьте правильность заполненных данных.',
    'order-activate-verify.message' => 'Необходимо подтвердить вашу почту. Проверьте ее для дальнейших инструкций',
    'verify.title' => 'Подтверждение аккаунта',
    'verify.message' => 'Ваш аккаунт был успешно создан. Проверьте свою почту для дальнейших инструкций',
    'reset-password.title' => 'Сброс пароля',
    'reset-password.message' => 'Проверьте свою почту для дальнейших инструкций',
    'reset-password-error.message' => 'Извините, сброс пароля для данного аккаунта невозможен',
    'reset-password-success.message' => 'Новый пароль был успешно сохранен',
    'mail-order.new' => 'У вас появился новый заказ',
    'subscribe.title' => 'Подписка на новости',
    'subscribe-success.message' => 'Вы успешно подписаны на новостную рассылку.',
    'mail-contact.subject' => 'Обращение с сайта',
    'mail-contact.title' => 'Обратная связь',
    'mail-contact-success.message' => 'Ваше обращение успешно отправлено. Мы ответим вам в ближайшее время.',
    'mail-contact-error.message' => 'Возникла ошибка при отправке сообщение. Попробуйте снова позже или позвоните нам сейчас.',
];